.footer {
    background-image: url("../icons/Footer-back.png");
    // height: 45rem;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 5rem 0rem;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .quick__links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            &--link {
                display: block;
                font-size: 1.9rem;
                color: var(--drk-white);
                font-weight: 500;
                transition: all 0.3s;
                // margin: 2rem 0.7rem;

                &:hover {
                    transform: translateX(1.5rem);
                    color: var(--main-yellow);
                }

                .fab,
                .fas {
                    margin-right: 0.8rem;
                }
            }
        }

        .footer__right--side {
            display: flex;
            flex-direction: row;
            gap: 3rem;
            font-family: "Poppins", sans-serif;

            .footer__review {
                display: flex;
                flex-direction: column;

                .foot__review--heading {
                    font-size: 2.5rem;
                    font-weight: bold;
                    color: var(--main-yellow);
                    // line-height: 3.5rem;
                    margin-bottom: 1.2rem;
                    position: relative;
                    padding-left: 1rem;
                    font-family: var(--font-secondary);
                    letter-spacing: 0.2rem;

                    &::before {
                        position: absolute;
                        content: "";
                        height: 100%;
                        width: 0.528rem;
                        background-color: var(--main-yellow);
                        // left: -1rem;
                        left: 0rem;
                        top: 0;
                        border: none;
                        border-radius: 0.2rem;
                    }
                }

                .review__textBox {
                    width: 35rem;
                    height: 12rem;
                    resize: none;
                    background: rgba(255, 255, 255, 0.1);
                    color: var(--main-yellow);
                    padding: 1rem 0.8rem;
                    font-weight: 400;
                    font-family: var(--font-primary);
                    font-size: 1.6rem;
                    border: 1px solid var(--light-gray);
                    border-radius: 5px;
                    outline: none;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    scrollbar-color: var(--main-yellow) transparent;

                    &::placeholder {
                        color: var(--main-yellow);
                        opacity: 0.6;
                    }

                    &::-webkit-scrollbar {
                        background-color: transparent;
                        width: 4px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: var(--main-yellow);
                    }
                }

                .star__rating--container {
                    margin: 0.7rem 0rem;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;

                    label {
                        font-size: 3.2rem;
                        color: var(--placeholder-clr);
                        cursor: pointer;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: var(--main-yellow);
                        // margin: 1rem 0.5rem;
                        transition: all 0.5s ease;

                        &:hover{
                            color: var(--main-yellow);
                        }
                    }
                    input[type="radio"] {
                        display: none;
                    }
                }

                .btn-blue{
                    background-color: var(--main-blue);
                    font-size: 1.8rem;
                    cursor: pointer;
                    color: var(--drk-white);
                    padding: 0.6rem;
                    border: none;
                    border-radius: 0.5rem;
                }
                .w-100{
                    width: 100%;
                }
            }

            .footer__social {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                font-size: 3.7rem;
                align-items: center;
                justify-content: center;

                a {
                    color: var(--drk-white);
                    transition: all 0.3s ease-in;

                    &:hover {
                        transform: scale(1.25);
                        color: var(--main-yellow);
                    }
                }
            }
        }

        @media screen and (max-width: 450px) {
            flex-direction: column;
            justify-content: center;
        }
    }

    .copyRight__container{
        width: 100vw;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 2rem 0 0 0;
        padding: 0.5rem 0;
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.25);

        .copyRight-txt
        {
            font-size: 1.2rem;
            font-family: var(--font-primary);
            color: var(--drk-white);
            display: flex;
            align-items: center;
            justify-content: center;

            .site__name{
                font-weight: 400;
                font-size: 1.8rem;
                color: var(--main-yellow);
                font-family: var(--font-ternary);
                letter-spacing: 0.1rem;
                user-select: none;
            }
        }

        .companyDetails{
            display: flex;
            color: var(--drk-white);
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;

            .ps3{
                font-size: 1.5rem;
                font-family: var(--font-ps);
                color: var(--main-yellow);
                user-select: none;
            }
        }
    }
}
