//  Main body design starts from hare  (before login page)

.welcome__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 0.5rem;

    img {
        height: 12rem;

        @media screen and (max-width: 450px) {
            height: 9rem;
        }
    }
}

.home__body {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0 4rem;

    .stylish__desc--heading {
        font-size: 2.825rem;
        font-family: "Righteous", cursive;
        font-weight: 400;
        color: var(--theme-clr);
        line-height: 1.2;
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;

        &::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 0.4rem;
            left: 0;
            bottom: -0.452rem;
            border: none;
            border-radius: 1rem;
            background-color: var(--theme-clr);
        }

        @media screen and (max-width: 450px) {
            font-size: 2.385rem;
            line-height: 1.15;
            margin-bottom: 0.8rem;
        }
    }

    &--description {
        font-family: "Poppins", sans-serif;
        font-size: 1.8rem;
        font-weight: 500;
        text-align: justify;
        margin-bottom: 1.82rem;

        @media screen and (max-width: 450px) {
            font-size: 1.325rem;
            margin-bottom: 1.53rem;
        }
    }

    @media screen and (max-width: 450px) {
        padding: 0.5rem 1.5rem;
    }
}

.swiper-container {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 320px;
        // height: 300px;
        background: var(--theme-clr-light);
        border: none;
        border-radius: 2.5rem;
        overflow: hidden;
        filter: blur(4px);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        .testimonialBox{
            position: relative;
            width: 100%;
            padding: 2.5rem;
            // padding-top: 5rem;
            color: var(--drk-white);

            .quote{
                position: absolute;
                top: 1.53rem;
                right: 2.53rem;
                height: 5.5rem;
                filter: invert(100%);
                opacity: 0.5;
                user-select: none;
            }

            .details_of_review{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 2rem;

                .imgBox{
                    position: relative;
                    width: 5rem;
                    height: 5rem;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 1rem;

                    .dp-profile{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        top: 0;
                        left: 0;
                    }
                }
                .poster-name{
                    font-size: 1.8rem;
                    font-weight: 600;
                    letter-spacing: 0.1rem;
                    color: var(--drk-white);
                    text-transform: capitalize;
                    line-height: 1.8rem;

                    span{
                        font-size: 1.25rem;
                        color: var(--light-gray);
                        font-weight: 200;
                    }
                }
            }

            .contentReview{
                font-size: 1.4rem;

                p{
                    text-align: justify;
                    color: var(--light-gray);
                }
            }
        }
    }
    .swiper-slide-active{
        filter: blur(0px);
        background: var(--theme-clr);
    }

    .swiper-button-prev{
        left: 10rem;
        color: var(--drk-white);
        font-weight: bold;
        font-size: 1.5rem;

        @media screen and (max-width:450px) {
            display: none;
        }
    }

    .swiper-button-next{
        right: 10rem;
        color: var(--drk-white);
        font-weight: bold;
        font-size: 1.5rem;

        @media screen and (max-width:450px) {
            display: none;
        }
    }
}




// Main body design starts from hare  (before login page)

/* =========================
work on user counter style
============================*/

.counter{
    display: grid;
    place-content: center;
    border-radius: 30%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .counter-numbers{
    font-size: 4.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  img.UserImage{
    width: 60%;
    height: auto;
    border-radius: 50%;
    
  
  }
  .TotalUser{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
  }