.loginPage__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
}
.loginPage__container .login__form {
  margin-top: 5rem;
  width: 45rem;
  height: auto;
  padding: 1rem 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}
.loginPage__container .login__form .imageSize {
  width: 25rem;
}
.loginPage__container .login__form .position__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.loginPage__container .login__form .position__form .margin__heading {
  font-size: 3rem;
  font-family: var(--font-secondary);
  color: var(--theme-clr);
  position: relative;
  padding-left: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.9rem;
  font-weight: 400;
}
.loginPage__container .login__form .position__form .margin__heading::before {
  position: absolute;
  content: "";
  width: 0.6rem;
  height: 100%;
  background: var(--theme-clr);
  left: 0;
  top: 0;
}
.loginPage__container .login__form .position__form form {
  width: 100%;
  height: 100%;
  margin-top: 0.6rem;
}
.loginPage__container .login__form .position__form form .labels {
  font-size: 1.7rem;
  font-weight: 600;
  font-family: var(--font-primary);
  color: var(--theme-clr);
}
.loginPage__container .login__form .position__form form input {
  width: 100%;
  height: 4.5rem;
  background-color: var(--light-gray);
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: 0rem 1rem 0 1.5rem;
  font-size: 1.8rem;
  font-family: var(--font-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #075e53;
}
.loginPage__container .login__form .position__form form input:focus, .loginPage__container .login__form .position__form form input:valid {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  outline: none;
}
.loginPage__container .login__form .position__form form button {
  width: 100%;
  background: var(--theme-clr);
  color: var(--drk-white);
  height: 4.55rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  font-size: 1.9rem;
  font-weight: 600;
  font-family: var(--font-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.loginPage__container .login__form .position__form form button:active, .loginPage__container .login__form .position__form form button:hover {
  transform: scale(1.02);
}
.loginPage__container .login__form .position__form .linkPosition {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1.2rem;
}
.loginPage__container .login__form .position__form .linkPosition .linkDecoration {
  font-size: 1.5rem;
  color: var(--theme-clr);
}
.loginPage__container .login__form .position__form .linkPosition .linkDecoration:hover {
  color: var(--dark-blue);
}/*# sourceMappingURL=login.css.map */