/*--- Import fonts from google starts ---*/

/* Googlefont Poppins CDN Link ==> font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Googlefont Poppins CDN Link ==> font-family: 'Righteous', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

/* Googlefont Poppins CDN Link ==> font-family: 'Pacifico', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Googlefont Poppins CDN Link ==> font-family: 'Alkatra', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap');

/*--- Import fonts from google ends ---*/


:root {
    --light-green-theme: #D2FFF9;
    --light-blue: #669CFF;
    --main-blue: #2F6BDA;
    --dark-blue: #1a376e;
    --light-dark-blue: #083891;
    --theme-clr: #075E53;
    --theme-clr-light: #178274;
    --hover-green: #094a42;
    --black: #000;
    --white: #fff;
    --drk-white: #f8f8f8;
    --light-gray: #d9d9d9;
    --placeholder-clr: #707070;
    --main-yellow: #FFE454;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Righteous', cursive;
    --font-ternary: 'Pacifico', cursive;
    --font-ps: 'Alkatra', cursive;
}

*::selection {
    background-color: var(--theme-clr);
    color: var(--light-green-theme);
}


*::placeholder {
    color: var(--placeholder-clr);
}

/* *::-moz-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px;
  } */

*::-webkit-scrollbar {
    background: var(--light-gray);
    width: 10px;
    height: 10px;
}

*::-webkit-scrollbar-thumb {
    background: var(--theme-clr);
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb:focus {
    background: var(--theme-clr);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--theme-clr) var(--light-gray);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
    }

}



body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: var(--light-green-theme);
    /* background-position: fixed; */
}

a {
    text-decoration: none;
}

.btn {
    text-decoration: none;
    padding: 0.6rem 1.6rem;
    font-size: 1.6rem;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

.btn-green {
    color: var(--drk-white);
    background-color: var(--theme-clr);
}

.btn-green:hover {
    background-color: var(--hover-green);
    transform: scale(1.05);
}

.rounded-corner {
    border-radius: 3rem;
}

.sml__arrow {
    font-size: 1.5rem;
    margin-left: -0.2rem;
}

.toggle__cross::before {
    content: '\f00d';
}

.toggle__bars::before {
    content: '\f0c9';
}



.loaderPage__container {
    background-color: #D2FFF9;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: fixed;
    user-select: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 999999999;
}

.logo__loader {
    width: 15rem;
}


.ball-loader {
    display: flex;
    justify-content: center;
}

.ball {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0088cc;
    margin: 10px;
    animation: ball-jump 2s infinite ease-in-out, color-change 4s infinite;
    /* animation: ball-jump 4s infinite ease-in-out, ball-shake 10s infinite ease-in-out, color-change 4s infinite; */
}

.ball:nth-child(1) {
    animation-delay: -0.4s;
}

.ball:nth-child(2) {
    animation-delay: -0.2s;
}

.ball:nth-child(3) {
    animation-delay: 0s;
}

.ball:nth-child(4) {
    animation-delay: 0.2s;
}

.ball:nth-child(5) {
    animation-delay: 0.4s;
}

@keyframes ball-jump {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes color-change {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}





/* notification css part */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #947203;
    color: #fff;
    border-radius: 5px;
    animation: slide-down 0.5s ease-in-out;
    z-index: 9999;
}

@media (max-width: 600px) {
    .notification {
        top: 10px;
        left: 10px;
        right: 10px;
        transform: none;
    }
}

.notification .message {
    display: inline-block;
    margin-right: 20px;
}

.message {
    font-size: 16px;
}

.notification .close {
    display: inline-block;
}

.notification button {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid white;
}

.notification button:hover {
    background-color: rgb(6, 153, 238);
}

@keyframes slide-down {
    from {
        opacity: 0;
        top: -50px;
    }

    to {
        opacity: 1;
        top: 20px;
    }
}







/* input[type=password]{
    position: relative;
}
input[type=password]::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: 100%;
    right: 3rem;
    top: 0;
    background-color: var(--light-blue);
} */










/* .nav {
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 1rem auto;
    position: relative;
} */



/* .header img {
    height: 6.5rem;
    user-select: none;
}

.header .btnContainer {
    background-color: #000;
    display: flex;
    gap: 0.6rem;
    flex-wrap: nowrap;
    flex-direction: row;
    position: absolute;
    right: 6rem;
}

.btn {
    text-decoration: none;
    padding: 0.6rem 1.6rem;
    font-size: 1.6rem;
    transition: all 0.5s ease-out;
}

.btn-green {
    color: var(--drk-white);
    background-color: var(--theme-clr);
}

.rounded-corner {
    border-radius: 3rem;
}

.btn-green:hover {
    background-color: var(--hover-green);
    transform: scale(1.05);
}

.navber {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--main-blue);
    list-style: none;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}

.navber .navlink {
    font-size: 1.8rem;
    padding: 1.2rem 0.9rem;
}

.navber .navlink a {
    color: var(--drk-white);
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width : 400px) {
    .nav{
        background-color: var(--main-blue) !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: space-between !important;
    }
} */