.nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 100%;
  z-index: 9999 !important;
}
@media screen and (max-width: 450px) {
  .nav {
    background-color: var(--dark-blue);
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.nav .header {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.nav .header .site__logo {
  height: 6.21rem;
}
@media screen and (max-width: 450px) {
  .nav .header .site__logo {
    height: 5.51rem;
    filter: invert(100%) sepia(0%) saturate(100%) hue-rotate(0deg) brightness(100%) contrast(100%);
  }
}
.nav .header .btnContainer {
  position: absolute;
  right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.nav .header .btnContainer .log__in--out {
  display: none;
  visibility: hidden;
  opacity: 0;
}
@media screen and (max-width: 450px) {
  .nav .header .btnContainer .log__in--out {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}
@media screen and (max-width: 450px) {
  .nav .header .btnContainer {
    flex-direction: column;
    position: relative;
    gap: 0.2rem;
    position: relative;
    display: flex;
    gap: 1rem;
  }
  .nav .header .btnContainer .btnContainer--btns {
    display: none;
    position: absolute;
    top: 3.85rem;
    padding: 0.1rem 1rem;
  }
  .nav .header .btnContainer .btnContainer--btns .btn {
    margin-bottom: 0.38rem;
    width: 12rem;
    display: block;
    text-align: center;
    border-radius: 0.85rem;
  }
  .nav .header .btnContainer .btnContainer--btns__active {
    display: block;
  }
}
@media screen and (max-width: 450px) {
  .nav .header {
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }
}
@media screen and (max-width: 450px) {
  .nav .header {
    padding: 0.4rem 0rem;
  }
}
.nav .navber {
  width: 100%;
  position: relative;
  background-color: var(--main-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.403);
}
.nav .navber .navlink {
  font-size: 1.8rem;
  font-weight: 200;
  color: var(--drk-white);
  padding: 0.85rem 1.2rem;
}
.nav .navber .navlink.navlink__active {
  background: var(--dark-blue) !important;
  font-weight: 500;
}
.nav .navber .navlink a {
  color: var(--drk-white);
  font-size: 1.8rem;
  font-weight: 500;
}
.nav .navber .navlink:hover {
  background: var(--light-dark-blue);
}
@media screen and (max-width: 450px) {
  .nav .navber {
    flex-direction: column;
    position: absolute;
    width: 30rem;
    right: -30rem;
    top: 0;
    height: 100vh;
    z-index: 999;
    align-items: center;
    justify-content: flex-start;
    padding-top: 8rem;
    gap: 0.2rem;
    display: none;
    transition: 2.5s ease-in-out;
  }
  .nav .navber.toggle__active {
    right: 0 !important;
    display: block !important;
  }
  .nav .navber .navlink {
    width: 100%;
    padding: 1.5rem 2.8rem;
  }
}
.nav .toggle {
  color: var(--drk-white);
  font-size: 2.5rem;
  cursor: pointer;
  display: none;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
}
@media screen and (max-width: 450px) {
  .nav .toggle {
    display: inline-block;
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease;
  }
}/*# sourceMappingURL=navDesign.css.map */