div.notice-div{
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
    width:50%;
    height: auto;
    font-size: 20px;
    /* border: solid red 2px; */
    padding:5px;


}

div.notice-div img{
    position:relative;
    border-radius: 10px;
    /* border: solid 3px red; */
    margin-left: 50%;
    transform: translateX(-50%);
    height:100%;
    width:100%;

}

div.notice-div nav{
    text-align: end;
}
div.notice-div a button{

    width: 100px;
    height: 40px;
    margin-top: 20px;
    background: #0650c7;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: large;
    text-align: center;
    color: aliceblue;
    text-align: center;
   
    cursor: pointer;

}
div.notice-div #dp , #dp{
    height: 70px;
    width: 70px;
    border: 1px solid #075E53;
    border-radius: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
    padding:2px;
    margin-bottom: -9px;
    
  
}
ul li{
    display: inline;
}
nav{
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
    width:100%;
    height: auto;
    font-size: 20px;
    /* border: solid red 2px; */
    padding:5px;
}

nav div.sub-nav{
   text-align: center;
   border: rgba(0, 0, 0, 0.25) solid 1px ;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   margin-left: 50%;
   transform: translateX(-50%);
   width: 50%;
   border-radius: 10px;
   padding: 5px;
   /* background: #075E53;;  */
}
nav div.sub-nav button{
    width: 100px;
    height: 40px;
    background:none;
    border: solid 1px #075E53;
   
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: large;
    text-align: center;
    
    text-align: center;
   
    cursor: pointer;
}
nav div.sub-nav button:hover {
    background: #075E53;
    color: aliceblue;
}
nav div.sub-nav button:hover i{
    color:aliceblue;
}
nav div.sub-nav button:active{
    background: #075E53;
    color: aliceblue;

}

@media screen and (max-width: 1000px) {
    div.notice-div{
        width: 80%;
    }
    div.notice-div img{
        width: 100%;
    }
    nav div.sub-nav{
        width: 80%;
    }

}

@media screen and (max-width: 600px) {
    div.notice-div{
        width: 100%;
    }
    div.notice-div  img{
        width: 100%;
    }
    nav div.sub-nav{
        width: 100%;
    }
   
}

@media screen and (max-width:450px)
{
    
    nav div.sub-nav{
        align-items: start;
    }

    nav div.sub-nav button{
        width: 62px ;
        font-size:15px;
        padding: 2px;
        margin-left: 2px;
        border-radius: 8px;
        
      
    }

}



/* heder all page */
div  h2.header{
    text-align: center;
    font-size: 3rem;
    font-family: var(--font-secondary);
    color: var(--theme-clr);
    margin-top: 15px;
    font-weight: 400;
}

div .items-container{
    padding: 10px;
    /* border: solid 2px green; */
    border-radius: 10px;
    height: auto;
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-content:center;
    justify-content: center;
    padding-top: 30px;

}

 div.alumni-div a , div.mess-div a , div.teacher-div a{
    width: 350px;
    height: 100px;
    /* background:#075E53; */
    margin: 10px;
    border: solid 1px #075E53;
   color:rgb(26, 27, 28);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: large;
    text-align: center;
    
    cursor: pointer;

}

 div.alumni-div a:hover , div.mess-div a:hover , div.teacher-div a:hover{

    background: linear-gradient(45deg ,#075E53,#075e5288);
    color:aliceblue;
    
    transition: 0.5s;
   
}

a div.items {
    margin-top: 30px;
    /* border: red solid 2px; */
    font-family: var(--font-secondary);
    font-weight: 100;
    letter-spacing:2px;
}

#subject , div.items #mess-address , div.items #sites_Available{
    color:gray;
    font-size: 15px;
}

a:hover #subject , div.mess-div a:hover div.items #mess-address
, div.mess-div a:hover div.items #sites_Available{
    color: rgba(244, 248, 248, 0.68);
}

a:hover #dp{
    border: solid 2px aliceblue;
}


 
