

.image {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imageSize {
    width: 25rem;
    height: auto;
}
@media screen and (max-width: 450px){
    .imageSize {
        width: 28rem;
        height: 14rem;
    }
}

.headerStyle {
    margin-left: 0.5rem;
    margin-bottom: 7%;
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    border-left: solid 1rem #075E53;
    color: #075E53;
}
@media screen and (max-width: 950px){
    .headerStyle{
        font-size: 2rem;
    }
}
@media screen and (max-width: 450px){
    .headerStyle{
        font-size: 2rem;
    }
}

.position {
    display: flex;
    position: absolute;
    margin-top: 3%;
    left: 50%;
    transform: translateX(-50%);
    flex-wrap: wrap;
    flex-direction: column;
    font-size: medium;
}

@media screen and (max-width: 450px) {
    .position{
        position: relative;
        margin-top: 10%;
        margin-right: 30%;

    }
    
}

.margin {
    margin-left: 1rem;
}

input {
    width: 100%;
    height: 5rem;
    padding: 0.3rem 1rem;
    margin-bottom: 1.4rem;
    border: aquamarine;
    border-radius: 0.8rem;
    box-shadow: 0px 0.4rem 0.4rem rgb(0 0 0 / 25%);
    font-size: medium;
    background: #f3f3ee;
}

button.submitButton {
    padding: 0.4rem 0.8rem;
    position: absolute;
    color: #f3f3ee;
    background-color: #075E53;
    box-shadow: 0rem 0.4rem 0.4rem rgb(0 0 0 / 25%);
    border-radius: 0.6rem;
    border: none;
    height: 4rem;
    width: 40%;
    left: 30%;
    font-size: large;

    transition: transform .2s;
}

button.submitButton:hover {
    background-color: #0ea190;
    cursor: pointer;
    transform: scale(1.1);
    /* height:4.2rem;
    width:42%; */
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.392);
}

input:hover {
    background: #c2e1cb;
}


.iButton {
    position: absolute;
    left: 103%;
    margin-top: 1rem;
}


.popUp{
    display: flex;
    position: absolute;
    margin-top: 11%;
    padding: 2rem;
    left:65%;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: medium;
    background-color: #daedd6;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.392);
}

@media screen and (max-width: 1300px){
    .popUp{
        /* margin-top: 23%; */
        left: 30%;
    }
}
@media screen and (max-width: 950px){
    .popUp{
        margin-top: 18%;
        left: 20%;
        font-size: small;
    }
}

@media screen and (max-width: 450px){
    .popUp{
        margin-top: -25%;
        left:4%;
        font-size: small;
    }
}

#close{
    font-size: smaller;
    margin-left: 90%;
}