form{
    height: 420px;
    width: 440px;
    /* border: solid 2px red; */
    margin-left: 50%;
    transform: translateX(-50%);
    position: relative;
    
}

.dp{
    
   
    align-items: center;
    /* border: solid 3px red; */
    height: 320px;
    width: 400px;
    position: relative;
    /* padding-top: 20px;
     */
}

#img{
    border: solid 2px green;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    height: 310px;
    width: 390px;
    margin-top:20px;
    margin-left: 5px;
  
    
    
}
#upload{
    /* border: solid 4px rgb(251, 252, 251); */
    /* border-radius:50% ; */
    /* background-color: rgb(102, 225, 102); */
    width: 22px;
    position: absolute;
    bottom:50px;
    left: 140px;
    

    font-size: 100px;
    
    
}
.sub{
    /* border: solid red 2px; */
    margin-top: 70px;
}

#submit {

    width: 90%;
    height: 40px;
    margin-top: 20px;
    background: #075E53;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: large;
    text-align: center;
    color: aliceblue;
    text-align: center;
   
    cursor: pointer;
   
    

}

.msg {
    width: 80%;
    color: #075E53;
    margin-left: 15px;
    font-size: 15px;
    display: none;
}

.back{
    font-size: 30px;
    border: solid 1px #075E53;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 15px;
    
}
input:focus {
    outline: none;
    color: #075E53;
    background-color: #075E53;
}

#file{
    width: 100%;
    height: 40px;
    left: 40%;
    top: 35px;
    
    background: #D9D9D9;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: large;
    text-align: left;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    color: #075e5281;

}
::-webkit-file-upload-button{

    color:aliceblue;
    background: #075e52fa;
    border-radius: 15px;
    outline: none;
    border: none;

   width: 30%;
   height:40px;
   left: 40%;
   top: 35px;
   


}  

div.sub #notice_caption{
    width: 90%;
    height: 40px;
    left: 40%;
    top: 35px;
    padding-left: 15px;
    background: #D9D9D9;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: large;
    text-align: left;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    color: #075E53;


}

::-webkit-input-placeholder{

    color:#075e5280;

}

