.personal--details__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
.personal--details__container #form1 {
  margin-top: 5rem;
  width: 45rem;
  height: auto;
  padding: 1rem 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}
.personal--details__container #form1 #position__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.personal--details__container #form1 #position__form .margin__heading {
  font-size: 3rem;
  font-family: var(--font-secondary);
  color: var(--theme-clr);
  position: relative;
  padding-left: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.9rem;
  font-weight: 400;
}
.personal--details__container #form1 #position__form .margin__heading::before {
  position: absolute;
  content: "";
  width: 0.6rem;
  height: 100%;
  background: var(--theme-clr);
  left: 0;
  top: 0;
}
.personal--details__container #form1 #position__form .file_show {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.personal--details__container #form1 #position__form .file_show .dp {
  /* margin: 20%;
  margin-left: 40%; */
  align-items: center;
  /* border: solid 3px red; */
  height: 180px;
  width: 180px;
  position: relative;
  padding-top: 20px;
}
.personal--details__container #form1 #position__form .file_show .dp #profile_picture_show_after_upload {
  border: solid 2px green;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  height: 150px;
  width: 155px;
}
.personal--details__container #form1 #position__form .file_show .dp #input_profile_picture {
  display: none;
}
.personal--details__container #form1 #position__form .file_show .dp #upload_button {
  border: solid 3px rgb(251, 252, 251);
  border-radius: 50%;
  background: var(--theme-clr);
  color: var(--drk-white);
  width: 34px;
  position: absolute;
  bottom: 20px;
  left: 116px;
  padding: 2px;
  font-size: 17px;
}
.personal--details__container #form1 #position__form .file_show .filename {
  font-size: 1.4rem;
  padding: 0.2rem;
  color: var(--theme-clr);
  border: 1px solid var(--theme-clr);
  border-radius: 5px;
  display: none;
}
.personal--details__container #form1 #position__form .file_show input[type=file] {
  display: none;
  visibility: hidden;
  opacity: 0;
}
.personal--details__container #form1 #position__form .file_show .msg-line {
  font-size: 1.4rem;
  padding: 0.2rem;
}
.personal--details__container #form1 #position__form .file_show .msg-line .msg-info-require {
  font-size: 1.4rem;
  color: var(--main-blue);
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: help;
}
.personal--details__container #form1 #position__form .file_show .msg-line .msg-exclamation {
  font-size: 1.4rem;
  color: #ff6347;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: help;
  display: none;
}
.personal--details__container #form1 #position__form .file_show .msg-line .msg-success {
  font-size: 1.6rem;
  color: #22a222;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: help;
  display: none;
}
.personal--details__container #form1 #position__form input,
.personal--details__container #form1 #position__form select {
  width: 100%;
  height: 4.5rem;
  background-color: var(--light-gray);
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: 0rem 1rem 0 1.5rem;
  font-size: 1.8rem;
  font-family: var(--font-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #075e53;
  margin: 0.6rem 0;
}
.personal--details__container #form1 #position__form input:focus, .personal--details__container #form1 #position__form input:valid,
.personal--details__container #form1 #position__form select:focus,
.personal--details__container #form1 #position__form select:valid {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  outline: none;
}
.personal--details__container #form1 #position__form select {
  cursor: pointer;
}
.personal--details__container #form1 #position__form button {
  width: 100%;
  background: var(--theme-clr);
  color: var(--drk-white);
  height: 4.55rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  font-size: 1.9rem;
  font-weight: 600;
  font-family: var(--font-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin-top: 2rem;
}
.personal--details__container #form1 #position__form button:active, .personal--details__container #form1 #position__form button:hover {
  transform: scale(1.02);
}/*# sourceMappingURL=profile_details.css.map */