$success : #22a222;
$wrong : #ff6347;

.personal--details__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    #form1 {
        margin-top: 5rem;
        width: 45rem;
        height: auto;
        padding: 1rem 2rem 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;

        #position__form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            height: 100%;

            .margin__heading {
                font-size: 3rem;
                font-family: var(--font-secondary);
                color: var(--theme-clr);
                position: relative;
                padding-left: 1.2rem;
                margin-top: 0.5rem;
                margin-bottom: 0.9rem;
                font-weight: 400;

                &::before {
                    position: absolute;
                    content: "";
                    width: 0.6rem;
                    height: 100%;
                    background: var(--theme-clr);
                    left: 0;
                    top: 0;
                }
            }

            // form {
            //     width: 100%;
            //     height: 100%;
            //     margin-top: 0.6rem;

            //     .labels {
            //         font-size: 1.7rem;
            //         font-weight: 600;
            //         font-family: var(--font-primary);
            //         color: var(--theme-clr);
            //     }

            .file_show {
                width: 100%;
                display: flex;
                flex-direction: column;
                // background-color: red;

                //sombhu changes...
                .dp {

                    /* margin: 20%;
  margin-left: 40%; */
                    align-items: center;
                    /* border: solid 3px red; */
                    height: 180px;
                    width: 180px;
                    position: relative;
                    padding-top: 20px;

                    #profile_picture_show_after_upload {
                        border: solid 2px green;
                        position: relative;
                        border-radius: 50%;
                        overflow: hidden;
                        height: 150px;
                        width: 155px;


                    }

                    #input_profile_picture {
                        display: none;
                    }


                    #upload_button {
                        border: solid 3px rgb(251, 252, 251);
                        border-radius: 50%;
                        background: var(--theme-clr);
                        color: var(--drk-white);
                        width: 34px;
                        position: absolute;
                        bottom: 20px;
                        left: 116px;
                        padding: 2px;
                        font-size: 17px;

                    }





                }

                .filename {
                    font-size: 1.4rem;
                    padding: 0.2rem;
                    color: var(--theme-clr);
                    border: 1px solid var(--theme-clr);
                    border-radius: 5px;
                    display: none;
                }


                input[type="file"] {
                    display: none;
                    visibility: hidden;
                    opacity: 0;
                }

                // label {
                //     width: 100%;
                //     height: 4.5rem;
                //     // background: var(--main-blue);
                //     background: var(--theme-clr);
                //     color: var(--drk-white);
                //     text-align: center;
                //     font-size: 1.6rem;
                //     font-weight: 500;
                //     display: flex;
                //     align-items: center;
                //     justify-content: center;
                //     border: none;
                //     border-radius: 1rem;
                //     cursor: pointer;
                // }

                .msg-line {
                    font-size: 1.4rem;
                    padding: 0.2rem;

                    .msg-info-require {
                        font-size: 1.4rem;
                        color: var(--main-blue);
                        font-weight: 500;
                        user-select: none;
                        cursor: help;
                        // display: none;
                    }

                    .msg-exclamation {
                        font-size: 1.4rem;
                        color: $wrong;
                        font-weight: 500;
                        user-select: none;
                        cursor: help;
                        display: none;
                    }

                    .msg-success {
                        font-size: 1.6rem;
                        color: $success;
                        font-weight: 500;
                        user-select: none;
                        cursor: help;
                        display: none;
                    }
                }
            }

            input,
            select {
                width: 100%;
                height: 4.5rem;
                background-color: var(--light-gray);
                border: none;
                outline: none;
                border-radius: 1rem;
                padding: 0rem 1rem 0 1.5rem;
                font-size: 1.8rem;
                font-family: var(--font-primary);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                color: #075e53;
                margin: 0.6rem 0;

                &:focus,
                &:valid {
                    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                    outline: none;
                }
            }

            select {
                cursor: pointer;
            }

            button {
                width: 100%;
                background: var(--theme-clr);
                color: var(--drk-white);
                height: 4.55rem;
                border: none;
                border-radius: 1rem;
                outline: none;
                font-size: 1.9rem;
                font-weight: 600;
                font-family: var(--font-primary);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                cursor: pointer;
                margin-top: 2rem;

                &:active,
                &:hover {
                    transform: scale(1.02);
                }
            }

            // }
        }
    }
}

// #form1 {

//     position: relative;
//     margin-top: 6%;
//     left: 40%;
//     height: 40%;
//     width: 30%;
// }

// #in_head {
//     position: relative;
//     width: 30%;
//     height: 60px;
//     margin-left: 5px;
//     font-family: 'Righteous';
//     font-style: normal;
//     font-weight: 400;
//     font-size: 20px;
//     border-left: solid 10px #075E53;
//     border-radius: 5px;
//     color: #075E53;
//     overflow: visible;

// }

// .header_in {
//     margin-left: 5px;
// }

// .input_role {
//     padding-left: 10px;

//     width: 80%;
//     height: 40px;
//     left: 40%;
//     top: 35px;
//     margin-top: 15px;
//     background: #D9D9D9;
//     border: none;
//     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//     border-radius: 15px;
//     font-size: large;
//     text-align: left;

// }

// input.input_role:focus {
//     box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
//     outline: none;
//     color: #075E53;

// }

// ::placeholder {
//     font-size: 15px;
//     text-align: justify;

// }

// #submit {
//     cursor: pointer;
//     width: 90px;
//     height: 40px;
//     left: 40%;
//     top: 35px;
//     margin-top: 15px;
//     background: #075E53;
//     border: none;
//     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//     border-radius: 15px;
//     font-size: large;
//     text-align: left;
//     color: aliceblue;
//     text-align: center;
//     left: 80%;

// }

// ::-webkit-file-upload-button {

//     color: aliceblue;
//     background: #075E53;
//     border-radius: 15px;
//     outline: none;
//     border: none;

//     width: 30%;
//     height: 40px;
//     left: 40%;
//     top: 35px;

// }

// .msg {
//     width: 80%;
//     color: #075E53;
//     display: none;
//     font-size: 15px;
// }