.register__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    #form1 {
        margin-top: 5rem;
        width: 45rem;
        height: auto;
        padding: 1rem 2rem 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;

        .imageSize {
            width: 25rem;
        }

        #position__form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            height: 100%;

            .margin__heading {
                font-size: 3rem;
                font-family: var(--font-secondary);
                color: var(--theme-clr);
                position: relative;
                padding-left: 1.2rem;
                margin-top: 0.5rem;
                margin-bottom: 0.9rem;
                font-weight: 400;

                &::before {
                    position: absolute;
                    content: "";
                    width: 0.6rem;
                    height: 100%;
                    background: var(--theme-clr);
                    left: 0;
                    top: 0;
                }
            }

            form {
                width: 100%;
                height: 100%;
                margin-top: 0.6rem;

                .labels {
                    font-size: 1.7rem;
                    font-weight: 600;
                    font-family: var(--font-primary);
                    color: var(--theme-clr);
                }

                input {
                    width: 100%;
                    height: 4.5rem;
                    background-color: var(--light-gray);
                    border: none;
                    outline: none;
                    border-radius: 1rem;
                    padding: 0rem 1rem 0 1.5rem;
                    font-size: 1.8rem;
                    font-family: var(--font-primary);
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    color: #075e53;

                    &:focus,
                    &:valid {
                        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                        outline: none;
                    }
                }

                button {
                    width: 100%;
                    background: var(--theme-clr);
                    color: var(--drk-white);
                    height: 4.55rem;
                    border: none;
                    border-radius: 1rem;
                    outline: none;
                    font-size: 1.9rem;
                    font-weight: 600;
                    font-family: var(--font-primary);
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    cursor: pointer;

                    &:active,
                    &:hover {
                        transform: scale(1.02);
                    }
                }
            }
        }
    }
}

// *old code for register page -------------------------

// #form1 {

//     position: relative;
//     left: 50%;
//     transform: translateX(-50%);

//     margin-top: 1%;
//     /* left: 40%; */
//     height: 40%;
//     width: 30%;
// }

// #in_head {

//     width: 30%;
//     height: 30px;
//     margin-left: 5px;
//     font-family: 'Righteous';
//     font-style: normal;
//     font-weight: 400;
//     font-size: 20px;
//     border-left: solid 10px #075E53;
//     color: #075E53;
// }

// .header_in {
//     margin-left: 5px;
// }

// input:focus {
//     outline: none;
//     color: #075E53;
//     background-color: #075E53;
// }

// #form-input1,
// #id_password1,
// #id_password2 {

//     width: 100%;
//     height: 40px;
//     left: 40%;
//     top: 35px;
//     padding-left: 15px;
//     background: #D9D9D9;
//     border: none;
//     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//     border-radius: 15px;
//     font-size: large;
//     text-align: left;

// }

// .imageSize {
//     width: 250px;
//     display: block;
//     margin: auto;
//     height: auto;
// }

// form input.in_form1:focus {
//     box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
//     outline: none;
//     color: #075E53;

// }

// ::placeholder {
//     padding-left: 10px;
//     font-size: 15px;
//     text-align: justify;

// }

// #submit {

//     width: 90px;
//     height: 40px;
//     left: 40%;
//     top: 35px;
//     margin-top: 15px;
//     background: #075E53;
//     border: none;
//     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//     border-radius: 15px;
//     font-size: large;
//     text-align: left;
//     color: aliceblue;
//     text-align: center;
//     left: 80%;
//     cursor: pointer;

// }
