.role--details__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
.role--details__container #form1 {
  margin-top: 5rem;
  width: 45rem;
  height: auto;
  padding: 1rem 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}
.role--details__container #form1 .position__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.role--details__container #form1 .position__form .margin__heading {
  font-size: 3rem;
  font-family: var(--font-secondary);
  color: var(--theme-clr);
  position: relative;
  padding-left: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 1.8rem;
  font-weight: 400;
}
.role--details__container #form1 .position__form .margin__heading::before {
  position: absolute;
  content: "";
  width: 0.6rem;
  height: 100%;
  background: var(--theme-clr);
  left: 0;
  top: 0;
}
.role--details__container #form1 .position__form .labels {
  font-size: 1.7rem;
  font-weight: 600;
  font-family: var(--font-primary);
  color: var(--theme-clr);
  text-transform: capitalize;
}
.role--details__container #form1 .position__form .input_role {
  width: 100%;
  height: 4.5rem;
  background-color: var(--light-gray);
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: 0rem 1rem 0 1.5rem;
  font-size: 1.8rem;
  font-family: var(--font-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #075e53;
  margin: 0 0 0.6rem 0;
}
.role--details__container #form1 .position__form .input_role::-moz-placeholder {
  text-transform: capitalize;
}
.role--details__container #form1 .position__form .input_role::placeholder {
  text-transform: capitalize;
}
.role--details__container #form1 .position__form button {
  width: 100%;
  background: var(--theme-clr);
  color: var(--drk-white);
  height: 4.55rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  font-size: 1.9rem;
  font-weight: 600;
  font-family: var(--font-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin-top: 2rem;
}
.role--details__container #form1 .position__form button:active, .role--details__container #form1 .position__form button:hover {
  transform: scale(1.02);
}/*# sourceMappingURL=role_details.css.map */