.miniNav {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.head-mini-nav {
  background: transparent;
  padding: 0rem 1rem;
  position: relative;

  border-radius: 10px;
  border: 1px solid rgba(69, 68, 68, 0.607);
  box-shadow: 0px 0.4rem 0.5rem rgba(0, 0, 0, 0.47);
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width:930px){
  .head-mini-nav{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* #public{
    margin-left: 30rem;
} */
.navBtn {
  background: transparent;
  padding: 0rem 1rem;
  border-radius: 5px;
  border: 2px solid #0b833b;
  font-weight: bold;
  font-size: larger;
  height: 4rem;
  box-shadow: 0.3rem 0.4rem 0.5rem rgb(8, 8, 8);
}

.navBtn:hover {
  background-color: #0b833b;
  color: aliceblue;
}

#Post {
  background: #0e1571;
  padding: 0rem 1.2rem;
  border-radius: 5px;
  color: aliceblue;
  border: 2px solid #0b1d91;
  height: 4rem;
  box-shadow: 0.3rem 0.4rem 0.5rem rgb(8, 8, 8);
  justify-content: center;
}

#Post:hover {
  background-color: #243dab;
}


.search-box{
  display: flex;
  justify-content: right;
  margin: .5rem;
}

.search-btn{
  color: black;
  float: right;
  width: 4rem;
  height: 4rem;
  margin: .5rem;
  border: none;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.search-text{
  margin-left: 2rem;
  background: #79d7e0;
  height: 49px;
  border-radius: 33px;
  width: 240px;
  padding: 0 9px;
  border: none;
}




/* 450, 600,  */
.main-study {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.videoTitle {
  font-size: 1.8rem;
}

.titles {
  margin-top: 4rem;
  font-size: 4rem;
  /* background-color: #023915; */
  color: #07143a;
  font-family: "Noto Serif", serif;
}

#recomand-videos {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}

@media screen and (max-width:1300px) {
  #recomand-videos {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 2rem;
  }
}

@media screen and (max-width:1000px) {
  #recomand-videos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:660px) {
  #recomand-videos {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media screen and (max-width: 450px) {
  #recomand-videos {
    grid-template-columns: repeat(2, 1fr);
  }
} */

#recommand {
  display: none;
}

iframe {
  height: 80%;
  width: 95%;
}

.iframeVideos {
  background-color: #404448;
  color: aliceblue;
  padding: 1rem;
  box-shadow: 0.6rem 0.5rem 0.4rem rgba(0, 0, 0, 0.47);
  border-radius: 1rem;
  justify-content: center;
  width: 30rem;
}


.iframes{
  display: flex;
  justify-content: center;
}
#public-videos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  padding: 2rem 10rem;
}

@media screen and (max-width:900px) {
  #public-videos {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 2rem;
  }
}

@media screen and (max-width:600px) {
  #public-videos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 450px) {
  #public-videos {
    grid-template-columns: repeat(2, 1fr);
  }
}




.publicShared {
  background: rgb(78, 139, 217);
  color: #ffffff;
  padding: 1rem;
  border-radius: 3%;
  box-shadow: 0.6rem 0.5rem 0.4rem rgba(0, 0, 0, 0.47);
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin-bottom: 2rem;
}

.publicVideosButton {
  cursor: pointer;
  /* background-image: linear-gradient(rgb(0, 64, 255), rgb(183, 0, 255)); */
  background-color: #8fb39c;
  font-size: 2rem;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  /* display: flex;
  justify-items: center; */
}

.description {
  color: #bec2c6;
}

.topic {
  color: #ffffff;
}

.name {
  text-transform: capitalize;
}

.date {
  font-weight: 400;
  color: #3a3c3e;
}



