body{
    background: linear-gradient(45deg,rgb(89, 167, 226),rgb(45, 9, 248),rgb(228, 11, 252),rgb(219, 23, 49));
}
form{
    background:rgb(142, 141, 141,0.2);
    border:solid 2px rgb(135, 149, 164,0.2);
    border-radius: 30px;
    color: white;
    font-size: 30px;
    width: 50%;
    margin-left: 20%;
    
}

select{
    width: 60%;
    height: 10%;
    font-size: 25px;
}
#button{
    font-size: 30px;
    float:flex;
    width: 15%;
    height: 40px;
    background: rgb(12, 198, 245);
    border:2px solid local;
    box-shadow: 0px 5px 4px 0px blue;

}


#button:focus{
    font-size: 30px;
    color: white;
    float:flex;
    width: 15%;
    height: 40px;
    background: red;
    text-decoration: none;
    border:2px solid local;
    box-shadow: 0px 5px 4px 0px blue;

}
